chatcommand.proto

package Pmd;

message Chat
{
	enum Param
	{
		CommonChatUserPmd_CS 		= 1;
		GMCommandChatUserPmd_C 		= 2;
		GMCommandListChatUserPmd_S	= 4;
		PrivateChatUserPmd_CS 		= 5;
		CurrentGmLevelChatUserPmd_S	= 6; 

	}
}
enum ChatType
{
	ChatType_Map		= 2;	
}

message CommonChatUserPmd_CS
{
	enum ChatType
	{
	    ChatType_None      	= 0x00;		// 世界聊天
	    ChatType_Lobby     	= 0x01;		// 大厅聊天
	    ChatType_Room       = 0x02;		// 房间聊天
	    ChatType_Robot      = 0x04;		// 机器人聊天
	}
	enum ChatPos
	{
	    ChatPos_None      	= 0x00;		// 普通聊天输出
	    ChatPos_Normal      = 0x01;		// 普通聊天输出
	    ChatPos_Sys         = 0x02;		// 系统提示输出
	    ChatPos_Tips        = 0x04;		// 冒泡提示
	    ChatPos_Pop         = 0x08;		// 右下角弹出
	    ChatPos_Private     = 0x10;		// 私聊输出
	    ChatPos_Important   = 0x20;		// 重要信息，屏幕中央输出(电视^_^)
	    ChatPos_Honor       = 0x40;		// 荣耀信息
	    ChatPos_Gm          = 0x80;		// GM系统公告输出位置 	
	}
	optional uint64 id		    = 1;
	optional string name		= 2;
	optional bool sexman		= 3;
	optional uint32 chatpos 	= 4;
	optional uint32 chattype 	= 5; 
	required string info 		= 6;
	optional uint64 time        = 7; 	// 增加时间戳
}

message GMCommandChatUserPmd_C
{
	optional uint64 charid		= 1;
	optional string charname	= 2;
	required string method		= 3;
	optional string params		= 4;
}

message GMHelpInfo
{
	required string method		=1;
	required string example		=2;
}
message GMCommandListChatUserPmd_S
{
	repeated GMHelpInfo list	= 1;	// [packed=true]
}

message PrivateChatUserPmd_CS
{
	optional uint64 id			= 1;
	optional string name		= 2;
	optional bool sexman		= 3;
	required string info 		= 4;
	optional uint64 time        = 5; 	// 增加时间戳
}

//玩家当前gm权限
message CurrentGmLevelChatUserPmd_S
{
	optional uint32 gmlevel       = 1; //权限等级,0表示无权限
}
