config.proto

package Pmd;

// 版本配置文件
message Config
{
	enum Version
	{
		option allow_alias = true;
		Version_Login 			= 20150912;	// 玩家与登陆服务器,Zoneserver与登陆服务器版本号
		Version_Game 			= 20150912;	// 玩家与ZoneServer服务器的版本号
		Version_Gm 				= 20150912;	// 玩家与ZoneServer服务器的版本号
		Version_Gateway			= 20150912;	// 游戏服务器与Gateway服务器的协议
		Version_NameS			= 20150912;	// 游戏服务器与NameS服务器的协议
		Version_Monitor			= 20150912;	// 游戏服务器与Monitor服务器的协议
		Version_Sdk				= 20150912;	// 游戏服务器与Sdk服务器的协议
		Version_Build			= 20150912;	// 游戏服务器与Build服务器的协议
		Version_Logger			= 20160626;	// 日志服务器
	}
	enum Debug
	{
		option allow_alias = true;
		Debug_All 			= 1; 			// Debug权限
		Debug_Whj 			= 1; 			// Debug权限
	}
}
