forwardcommand.proto

package Pmd;

message Forward
{
	enum Param
	{
		UserJsMessageForwardUserPmd_CS 			= 1;
		LoginLobbyReq							= 2;
		LoginLobbyRes							= 3;
		WebSocketForwardUserPmd_C 			= 4;
		WebSocketForwardUserPmd_S 			= 5;
	}
}

// 长连接时玩家跟区服务器的通信是通过网关转发的,统一用这个消息互相传递
message UserJsMessageForwardUserPmd_CS
{
	optional string msg	 			= 1; // json消息内容
}

// HTTP请求切换到websocket链接
message WebSocketForwardUserPmd_C
{
	required uint64 accountid = 1; // accountid和平台返回给客户端的uid:string是完全不同的两个概念。如果没有在别处提供accountid，此处可临时将uid强转为uint64使用
}
message WebSocketForwardUserPmd_S
{
	required uint64 accountid = 2;
	required string jsongatewayurl = 4;
	required uint64 tokenid = 5;
	required uint64 logintempid = 6;
}
