forwardcommand.proto

package Pmd;

message Forward
{
	enum Param
	{
		UserJsMessageForwardUserPmd_CS 			= 1;
		//LoginLobbyReq							= 2;
		//LoginLobbyRes							= 3;
		WebSocketForwardUserPmd_C 				= 4;
		WebSocketForwardUserPmd_S 				= 5;
		BehaviorMessageForwardUserPmd_CS 				= 6;
	}
}

// 长连接时玩家跟区服务器的通信是通过网关转发的,统一用这个消息互相传递
message UserJsMessageForwardUserPmd_CS
{
	optional string msg	 			= 1; // json消息内容
	optional bytes msgbytes	 		= 2; // json消息用bytes 
}

// HTTP请求切换到websocket链接
message WebSocketForwardUserPmd_C
{
	required uint64 accountid = 1; 		// accountid和平台返回给客户端的uid:string是完全不同的两个概念。如果没有在别处提供accountid，此处可临时将uid强转为uint64使用
}
message WebSocketForwardUserPmd_S
{
	required uint64 accountid 			= 2;
	required string jsongatewayurl 		= 4;
	required uint64 tokenid 			= 5;
	required uint64 logintempid 		= 6;
	required string gatewayurl          = 7;
	required string gatewayurltcp       = 8;
}

// 长连接时玩家跟区服务器的通信是通过网关转发的,统一用这个消息互相传递
message BehaviorMessageForwardUserPmd_CS
{
    enum Type
    {
        NormalText      = 1;    // 普通编辑器消息
        UploadTree      = 2;    // 上传行为树
    }
	repeated string msg	 	= 1; // 文本格式
    optional Type   type    = 2 [default = NormalText]; // 消息类型
}
