nullcommand.proto

package Pmd;

message Null
{
	enum Param
	{
		ForwardNullUserPmd_CS 		= 0;
		TickRequestNullUserPmd_CS	= 1;
		TickReturnNullUserPmd_CS	= 2;
		RequestCloseNullUserPmd_CS	= 3;
		FrameHeaderNullUserPmd_CS	= 4;
		CheckVersionUserPmd_CS		= 5;
		ForwardBwNullUserPmd_CS		= 6;
	}
}

enum FrameHeader
{
	Bitmask_None 				= 0x00;
	Bitmask_Compress			= 0x01;	// 压缩
	Bitmask_Encrypt				= 0x02;	// 加密
	Bitmask_Header				= 0x04;	// 嵌套消息头
}
message ForwardNullUserPmd_CS
{
	optional uint32 byCmd		= 1;
	optional uint32 byParam		= 2;
	optional uint32 time		= 3;	// client use
	optional uint64 fid			= 4;	// server used for forward
	optional bytes data			= 5;	// data
	optional uint64 prototype	= 6;	// 0:proto,1:json,2:http
	optional uint32 bitmask		= 7;	// FrameHeader位枚举
}

message TickRequestNullUserPmd_CS
{
	required uint32 requesttime	= 1;
}
message TickReturnNullUserPmd_CS
{
	optional uint32 requesttime	= 1;
	optional uint32 mytime		= 2;
}

message RequestCloseNullUserPmd_CS
{
	required string reason	= 1;
}

// websocket帧头
message FrameHeaderNullUserPmd_CS
{
	required uint32 bitmask		= 1;	// FrameHeader位枚举
	required bytes data			= 2;
}

// websocket帧头
message CheckVersionUserPmd_CS
{
	optional uint32 versionserver		= 1;
	optional uint32 versionclient		= 2;
}

message ForwardBwNullUserPmd_CS
{
	optional bytes data		= 3;	// data
}
