pushpmd.proto

package Pmd;
import "pmd.proto";

message Push
{
	enum Param
	{
		ClientInstallFinishPushPmd_C 	= 1;
		ClientUninstallPushPmd_C 		= 2;
		ClientStartPushPmd_C 			= 3;
		ClientExitPushPmd_C 			= 4;
		ServiceStartPushPmd_C 			= 5;
		ServiceExitPushPmd_C 			= 6;
		NotifyMessagePushPmd_S 			= 7;
	}
}

// 客户端安装按成第一次登陆
message ClientInstallFinishPushPmd_C
{
	optional string mid 		= 1;	// 机型
}

// 卸载
message ClientUninstallPushPmd_C
{
}

// 游戏启动
message ClientStartPushPmd_C
{
}

// 游戏退出
message ClientExitPushPmd_C
{
}

// 服务启动
message ServiceStartPushPmd_C
{
}

// 服务启动
message ServiceExitPushPmd_C
{
}

// 消息推送
message NotifyMessagePushPmd_S
{
	optional uint32 type 		= 1;	// 消息类型
	optional string info 		= 2;	// 消息内容
}
